# Configuración del servidor
PORT=3000

# Configuración de OpenAI API
OPENAI_API_KEY=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

# Configuración de seguridad
JWT_SECRET=12345
JWT_EXPIRATION=24h

# Configuración de archivos
MAX_FILE_SIZE=1000mb
UPLOAD_DIR=uploads

# Configuración de análisis
MIN_TEXT_LENGTH=10
MAX_TEXT_LENGTH=1000000

