# Configuración del servidor
PORT=3000

# Configuración de OpenAI API
OPENAI_API_KEY=

# Configuración de seguridad
JWT_SECRET=12345
JWT_EXPIRATION=24h

# Configuración de archivos
MAX_FILE_SIZE=1000mb
UPLOAD_DIR=uploads

# Configuración de análisis
MIN_TEXT_LENGTH=10
MAX_TEXT_LENGTH=1000000

